SEMS_USER="admin"
SEMS_PW="admin"
SEMS_URL="https://localhost:4443"
SEMS_SEALMAN_CONFIG_NAME="SEALMAN 1.0"
SEMS_SEALMAN_TEMPLATE_NAME="SEALMAN 1.0"

IOTHUB_URL=
IOTHUB_SAS_TOKEN=
IOTHUB_REGISTRY_URL="baurt"
IOTHUB_REGISTRY_NAME=""
IOTHUB_REGISTRY_USER=""
IOTHUB_REGISTRY_PASSWORD=""

#EDGE_AGENT_IMAGE=
#EDGE_AGENT_SERVERADDRESS=
#EDGE_AGENT_USERNAME=
#EDGE_AGENT_PASSWORD=

#COMPOSE_DOCKER_AUTH_SERVERADDRESS=
#COMPOSE_DOCKER_AUTH_TOKEN=

#VPN_IMAGE=
#VPN_VSS_ADDRESS=
#VPN_VSS_API_USER=
#VPN_VSS_API_KEY=
